AWS_Account                     = "AWS_Environment"
AWS_Region                      = "us-east-1"
AWS_Transit_VPC                 = "AWS-customername-Transit"
AWS_Transit_GW                  = "AWS-customername-Transit-GW"
AWS_Spoke_GW_1                  = "AWS-customername-Spoke-GW-1"
AWS_Spoke_VPC_1                 = "AWS-customername-VPC-Spoke-1"
AWS_Spoke_GW_2                  = "AWS-customername-Spoke-GW-2"
AWS_Spoke_VPC_2                 = "AWS-customername-VPC-Spoke-2"
Azure_Region                    = "East US"
Azure_Resource_Group            = "Azure_customername_Resource_Group"
Azure_Spoke_VPC_1               = "Azure-customername-VNET-Spoke-1"
Azure_Spoke_GW_1                = "Azure-customername-Spoke-GW-1"
Azure_Spoke_VPC_2               = "Azure-customername-VNET-Spoke-2"
Azure_Spoke_GW_2                = "Azure-customername-Spoke-GW-2"
Azure_Transit_VPC               = "Azure-customername-VNET-Transit"
Azure_Transit_GW                = "Azure-customername-Transit-GW"
GCP_Spoke_VPC_1                 = "gcp-customername-vnet-spoke-1"
GCP_Spoke_GW_1                  = "gcp-customername-spoke-gw-1"
GCP_Spoke_VPC_2                 = "gcp-customername-vnet-spoke-2"
GCP_Spoke_GW_2                  = "gcp-customername-spoke-gw-2"
GCP_Transit_VPC                 = "gcp-customername-vnet-transit"
GCP_Transit_GW                  = "gcp-customername-transit-gw"
OCI_Spoke_VPC_1                 = "oci-customername-VCN-Spoke-1"
OCI_Spoke_GW_1                  = "oci-customername-Spoke-GW-1"
OCI_Spoke_VPC_2                 = "oci-customername-VCN-Spoke-2"
OCI_Spoke_GW_2                  = "oci-customername-Spoke-GW-2"
OCI_Transit_VPC                 = "oci-customername-VCN-Transit"
OCI_Transit_GW                  = "oci-customername-Transit-GW"
Prod_Smartgroup                 = "Prod-Workloads"
Dev_Smartgroup                  = "Dev-Workloads"
QA_Smartgroup                   = "QA-Workloads"
App_1                           = "App-1"
App_2                           = "App-2"
App_3                           = "App-3"
Webgroup_1                      = "Github"
Webgroup_1_SNI_Filter           = "*.example.com"
